
.main-nav{
    width:100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 1orem ifr 2fr 10rem;
}

.logo{
    background-color: blue;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}


.menu-link{
    grid-column: 3/4;
}


.menu-link ul{
    text-transform: capitalize;
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo h2{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee,blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media(max-width:1080px){
    .main-nav{
        height:8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .logo,
    .menu-link ul{
        height: 8rem;
    }
}


@media(max-width:998px){
    .main-nav{
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .main-link{
        display: none;
    }

    .logo,
    .social-media ul{
        height:7rem;
    }

    .mobile-menu-link{
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-menu-link{
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .mobile-menu-link ul li:first-child{
        transition-delay: 0.2s ;

    }
    .social-media{
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition:all 2s linear;

    }

    .social-media .social-media desktop{
        height: 0;
        display: none;

    }
    .social-media{
        
    }
}





/**::after,*::before{
    margin:0;
    box-sizing: border-box;
}
htm{
    font-size: 62.5%;
}

 body{

    font-size: 1.6rem;
    background-color: rgb(35, 21, 49);
}
li{
    list-style: none;

}
a{
    text-decoration: none;
    color:darkgrey;
}

.nav{
    display:flex;
    align-items: center;
    justify-content: space-around;
    height: 8vh;
    background: rgb(3, 60, 64);
  
}

.nav__menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    gap: 2rem;
}

.nav__brand{
    text-transform: uppercase;
    font-weight: bold;
}




.nav__toggler div{
    width: 2.5rem;
    height: 0.2rem;
    margin:0.4rem;
    background: darkgray;
    transition: 0.4s ease-in;
}
.nav__toggler{
    cursor: pointer;
    display: none;
}

@media screen and (max-width:768px) {
    .nav__toggler{
        display: block;
    }
    .nav__menu{
        position: fixed;
        top:7vh;
        right:0;
        width:50;
        height:93vh;
        background:rgb(0, 28, 73);
        flex-direction: column;
        transform: translateX(100%);
        transition: 0,5s ease-in;
    }
        
}


.nav__active{
    transform: translateX(0);

}*/